<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<div id="id01">
    <h3>Flames</h3>
    <input type='text' id='name1' placeholder="Enter boy name"><br><br>
    <input type='text' id='name2' placeholder="Enter girl name"><br><br>
    <input id="check" type='button' value='Click' onclick='flames()'>
    <p id='output'></p>
    
    




</div>
</body>
 <footer>by SAI_RAJENDRA || May 2022</footer>
</html>

<style>
    @media only screen and (min-width: 1000px) {
        width: 100%;
        height: 100%;
    }
    
    @keyframes example {
  from {color: deeppink;}
  to {color: blue;}
}
    
    p {
        bottom: 0px;
    }
    
    #output {
        font-size: 2em;
    }
    
    #name1, #name2 {
        width: 300px;
        height: 25px;
        text-align: center;
        margin: 5px;
        padding: 15px;
        border-radius: 20px;
        border: 0px;
        box-shadow : 1px 1px 7px 1px gray;
    }
    #name1:visited {
        border: 1px inset deeppink;
    }
    #check {
        width: 90px;
        height: 35px;
        background-color: deepskyblue;
        text-decoration: none;
        border: 0px;
        box-shadow : 1px 1px 7px 1px black;
    }
    
    #check:hover {
        background-color: deeppink;
        width: 80px;
    }
    
    h3 {
        font-family: Bahnschrift SemiBold;
        font-style: italic;
        font-weight: bold;
        font-size: 150px;
        margin-bottom: 50px;
        color: blue;
        text-shadow: 55px 55px 59px 3px white;
        border: 2px solid blue;
        animation-name: example;
        animation-duration: 3s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        
    }
    
    #buttons > button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 2em;
        font-family: arial;
        margin: auto;
        padding: 25px 45px 25px 45px;
        margin-top: 100px;
        width: 85%;
        text-align: center;
        color: black;
        
        
    }
    
    .game {
        background-image: url("https://images.unsplash.com/photo-1631896928983-2c94ea6f97e8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .flames {
        background-image: url("https://images.unsplash.com/photo-1641933001907-16fc821328d3?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .truth {
        background-image: url("https://images.unsplash.com/photo-1611606063065-ee7946f0787a?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    
    
    
    #id01 {
        
        overflow: auto;
        background-image: url("https://images.pexels.com/photos/2120614/pexels-photo-2120614.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: fixed;
        width: 100%;
        height: 100%;
        margin: auto;
        left: 0px;
        top: 0px;
        padding: 10px 0px;
        justify-content: center;
        text-align: center;
        mask: linear-gradient(black, transparent);
        
        
    }


</style>

<script>
    function replaceAt(string, index, replace) {
      return string.substring(0, index) + replace + string.substring(index + 1);
    }
    function flames(){
      var res=document.getElementById("output");
      var a=document.getElementById("name1").value.toLowerCase();
      var b=document.getElementById("name2").value.toLowerCase();
      if(a!=""&&b!=""){
        for (i=0;i<a.length;i++){
          for(j=0;j<b.length;j++){
            if(a[i]==b[j]){
              a=replaceAt(a,i,'*');
              b=replaceAt(b,j,'*');
            }
          }
        }
        var countLetters=0;
        for (i=0;i<a.length;i++){
          if(a[i]!='*'){
            countLetters++;
          }
        }
        for (i=0;i<b.length;i++){
          if(b[i]!='*'){
            countLetters++;
          }
        }
        if(countLetters>1){
          var flames="FLAMES";
          c=0;
          l=1;
          for(i=0;flames.length!=1;i++){
            if(l==countLetters)
            {
              if(c>=flames.length)
              {
                c=0;
              }
              flames=replaceAt(flames,c,'');
              l=1;
            }  
            if(c>=flames.length)
            {
              c=0;
            }        
            l++;
            c++;
          }
          
          switch(flames){
            case 'F':
              flames="Friend";
              break;
            case 'L':
              flames="Love";
              break;
            case 'A':
              flames="Affection";
              break;
            case 'M':
              flames="Marriage";
              break;
            case 'E':
              flames="Enemies";
              break;
            case 'S':
              flames="Sibling";
              break;
          }
        }
        if(countLetters==1){
          flames="Sibling";
        }
        if(countLetters==0){
          flames="Its Same Name";
        }
        res.innerHTML="<b style='color:green;'>"+document.getElementById("name2").value+"</b> is Your <b style='color:blue;'>"+flames+"</b>";
      }else{
        res.innerHTML="Please Enter Name";
      }
    }
  </script>
    

</script>